{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 23,
                "editor_state" : 2,
                "function_name" : "get_text",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/iXperience/Projects/TwitterProject/yash_script.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}